{"flutter":{"platforms":{"android":{"default":{"projectId":"xsafety-57071","appId":"1:1059242170790:android:a7b0aa2a465584731d9767","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"xsafety-57071","appId":"1:1059242170790:ios:e5915b30477e3a9c1d9767","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"xsafety-57071","configurations":{"android":"1:1059242170790:android:a7b0aa2a465584731d9767","ios":"1:1059242170790:ios:e5915b30477e3a9c1d9767"}}}}}}